# MHCI-AE

inCampus/app/: build.gradle  proguard-rules.pro
inCampus/app/src/androidTest/java/mhci/teamsix/ugs/incampus/: ExampleInstrumentedTest.java
inCampus/app/src/main/: AndroidManifest.xml
inCampus/app/src/main/java/mhci/teamsix/ugs/incampus/: CouponActivity.java  CouponFragment.java  EventActivity.java  EventFragment.java  ForgetPassword.java  HomeFragment.java  LawnFragment.java  LoginActivity.java  MainActivity.java  NorthFragment.java  PageAdapter.java  SettingActivity.java  SettingFragment.java  SouthFragment.java  SplashScreen.java  UserSessionManager.java  ViewPagerAdapter.java
inCampus/app/src/main/res/layout/: activity_coupon.xml  activity_event.xml  activity_event_available.xml  activity_event_details.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_nearest_event.xml  activity_setting.xml  activity_splash_screen.xml  activity_store_details.xml  app_bar_main.xml  comments.xml  content_event_available.xml  content_event_nearest.xml  content_forget_password.xml  content_fragment_home.xml  content_fragment_lawn.xml  content_fragment_north.xml  content_fragment_south.xml  content_fragmenthome.xml  content_main.xml  event_card.xml  fragment_coupon.xml  fragment_event.xml  fragment_home.xml  fragment_lawn.xml  fragment_north.xml  fragment_setting.xml  fragment_south.xml  nav_header_main.xml  shop_card.xml
inCampus/app/src/main/res/menu/: activity_main_drawer.xml  card_menu.xml  menu_event_nearest.xml  menu_main.xml
inCampus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
inCampus/app/src/main/res/values-v21/: styles.xml
inCampus/app/src/test/java/mhci/teamsix/ugs/incampus/: ExampleUnitTest.java
(+47 files in other folders)
