apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mhci.teamsix.ugs.incampus"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //make image round
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //CardView
    compile 'com.android.support:cardview-v7:25.1.+'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.+'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //estimote
    compile 'com.estimote:sdk:0.9.4@aar'

    //for post/get
    android{
        useLibrary  'org.apache.http.legacy'
    }
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    //image carousel
    compile 'com.synnapps:carouselview:0.0.10'

    //estimotes
    compile 'com.estimote:sdk:0.9.4@aar'

    testCompile 'junit:junit:4.12'
}
