<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EventAvailableActivity">
        <item
            android:id="@+id/go_to_event_nearest"
            android:title="Nearest event"
            app:showAsAction="never"
            android:orderInCategory="1"/>
</menu>